# SDF 1.0
parameter byteorder = 0x78563412;
int64_t nhalo = 21322946;
double BOX_SIZE = 199.999985;
double L0 = 199.999985;
double R0 = 99.999993;
int offset_center = 1;double SCALE_NOW = 1.000000;
double a = 1.000000;
int do_periodic = 1;
double overdensity = 200.000000;
double redshift = 0.000000;
double part_mass = 7.62639e+07;
double particle_mass = 7.62639e+07;
double Omega0_m = 0.295126;
double Omega0_lambda = 0.704874;
double h_100 = 0.688062;
int so200b = 1;
int rockstar_units = 1;
char length_unit[] = "Mpc/h";
char mass_unit[] = "Msun/h";
char time_unit[] = "Gyr";
char velocity_unit[] = "km/s";
struct {
    float x, y, z;
    float vx, vy, vz;
    float mvir, m200b, m200c, m500c, m2500c;
    float vmax, spin, kin_to_pot;
    int64_t id, pid;
}[21322946];
#
# SDF-EOH
