# SDF 1.0
# input file for nln from genctl version 2HOT_scripts-1.1.0-9-gd4d0173
char datafile[] = "ds14_a.restart";
char outfile[] = "ds14_a";
char cosmo_tbl[] = "./cosmology.tbl";
int enable_expand_root = 1;
int save_first = 0;
int light_cone = 1;
int setdisplacement = 0;
int set_id = 0;
int do_n2_ewald = 0;
float n2_sample_frac = 1;
int timeout = 3600;
int do_Arel = 1;
int do_DL = 1;
int do_periodic = 1;
int nimage = 2;
int fix_cube_ewald_le = 1;
int identsort_output = 0;
int Ztol = 1;
float frac_tol0 = 0.1;
float errtol = 5e-05;
float frac_tol = 1e-07;
float ptol_boost = 0;
float dt = 0.032;
float dt_hiz_tol = 0.04;
int force_smoothing_type = 4;
float epsilon0 = 53.5153;
float epsilon_initial_dxfac = 0.04659;
float epsilon_initial = 29.655;
float epsilon_mscale = 30;
float comov_epsilon = 30;
float comov_epsilon_Zmin = 0;
float smooth_n0 = 0;
float smooth_n0_exp = 3;
float DLfac = 4;
float DLmax = 1e+09;
float CWfac = 20;
int quad_ncut = 10;
int hexa_ncut = 20;
int leaf_max_n = 80;
int p8_ncut = 0;
int geometric_center = 1;
int subtract_background = 1;
int nsteps = 100000;
double a_outlist[] = { 0.020000, 0.050000, 0.100000, 0.200000, 0.250000, 0.300000, 0.333333, 0.400000, 0.500000, 0.600000, 0.666667, 0.800000, 0.900000, 0.950000, 1.000000};
int checkpoint_wallclock_interval = 86400;
int step_wallclock_estimate = 200;
int output_wallclock_estimate = 1800;
double subsample_fraction = 0.015625;
int subsample_steps_interval = 8;
int subsample_random_seed = 76166;
int timer_freq = 1;
int cosmology = 1;
char Msg_turn_on[] = "hostname,pgrav.cu";
int Msg_memfile = 65536;
# SDF-EOH
